build_number = XXXX
#
#--------------------------
# Path variables
#--------------------------
#
build.dir = c:/tests/build
src.dir = c:/tests/src
jars.dir = c:/tests/jars
props.dir = c:/tests/props
#
#--------------------------
# Emp details
#--------------------------
#
Emp_ID = 1000
Emp_Name = Emp_Name
Country = India
Date_of_Birth = Jan_1_2020
Mobile_No = 99999999
Alternate_No = 3253

