# FirstGIT

./: GIT.txt  PVR_LIC_Details.txt  README.md  RTCsteps.txt  View_Script.txt  View_Script1.txt  first.html  ids.txt  names.txt  replicatin vob.txt  restoring vobs.txt  storagelocationviews.txt  test.txt  tortoise.txt  va10puvrcc001.txt  vaathmr1139.txt  vaathmr1140.txt  vaathmr1146_views.txt
Practical1/: HelloWorldFrame.java
Practical1/Demo1/: build.xml  sample.properties
Practical1/Demo1/src/: AboutControl.java  AboutPopup.java  ExitControl.java  GuiAccTest.java  Hari.java
Practical1/EstIst/: build.xml
Practical1/EstIst/src/: IstToEst.java
