  ac55190_member_22.0_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_22.0_int.vws
  AB96818_views_5.5_WCSF \\vdaasxp01092\ccstg_c\views\US\AB96818\AB96818_views_5.5_WCSF.vws
  ab51339_Dynamic_Dec_12 \\vdaasxp01092\ccstg_c\views\US\ab51339\ab51339_Dynamic_Dec_12.vws
  ac30245_view_6.0_WCSF \\vdaasxp01092\ccstg_c\views\US\ac30245\ac30245_view_6.0_WCSF.vws
  ac30245_view_6.0_WCSF2 \\vdaasxp01092\ccstg_c\views\US\ac30245\ac30245_view_6.0_WCSF.1.vws
  member_22.0_int      \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_22.0_int.vws
  AC56749_view         \\vdaasxp01092\ccstg_c\views\US\AC56749\AC56749_view.vws
  ac55190_member_23.0_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.0_int.vws
  ac55190ad_member_22.0_dev_pres \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_22.0_dev_pres.vws
  ac55190ad_member_23.0_dev_pres \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_23.0_dev_pres.vws
  SNMST1_FIRST_r9.50.01_devint \\vdaasxp01092\ccstg_c\views\US\SNMST1\FIRST_r9.50.01_devint.vws
  AC52754_view_December \\vdaasxp01092\ccstg_c\views\US\AC52754\AC52754_view_December.vws
  AC52754_view_january \\vdaasxp01092\ccstg_c\views\US\AC52754\AC52754_view_january.vws
  ac55190ad_member_23.0_int \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_23.0_int.vws
  AC61475AD_member_22.0_dec16 \\vdaasxp01092\ccstg_c\views\US\AC61475AD\member_22.0_dec16.vws
  AC77142_view_R6.0    \\vdaasxp01092\ccstg_c\views\US\AC77142\AC77142_view_R6.0.vws
  AB92323_view2        \\vdaasxp01092\ccstg_c\views\US\AB92323\AB92323_view.vws
  ac55190ad_member_22.0_dec162 \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_22.0_dec16.vws
  ab51339_Feb_2013_Dyn_view \\vdaasxp01092\ccstg_c\views\US\ab51339\ab51339_Feb_2013_Dyn_view.vws
  ac55190_member_23.0_2_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.0_2_int.vws
  ac55190_member_23.0_dev_presentation_2 \\vdaasxp01092\ccstg_c\views\US\ac55190\member_23.0_dev_presentation_2.vws
  ac55190_member_22.0_2_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_22.0_2_int.vws
  ac55190_member_23.0_3_int_All_Components \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.0_3_int_All_Components.vws
  ac55190_member_22.0_3_int_All_componets \\vdaasxp01092\ccstg_c\views\US\ac55190\member_22.0_3_int_All_componets.vws
  ac55190_member_23.0_3_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.0_3_int.vws
  ac61475_member_23.0_int \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_member_23.0_int.vws
  ac61475_23.0_presentation \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_23.0_presentation.vws
  AC17612_ENB_FEB2013  \\vdaasxp01092\ccstg_c\views\US\AC17612\AC17612_ENB_FEB2013.vws
  ac55190_member_22.0_Prodsup \\vdaasxp01092\ccstg_c\views\US\ac55190\member_22.0_Prodsup.vws
  member_22.0_Prodsup  \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_22.0_Prodsup.vws
  ac55190_member_24.0_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_24.0_int.vws
  ac55190_member_24.0_presentation \\vdaasxp01092\ccstg_c\views\US\ac55190\member_24.0_presentation.vws
  AC52754_view_snapshot_feb_2013 \\vdaasxp01092\ccstg_c\views\US\AC52754\AC52754_view_snapshot_feb_2013.vws
  ac55190_member_23.0_dev_mobile \\vdaasxp01092\ccstg_c\views\US\ac55190\member_23.0_dev_mobile.vws
  ac55190_member_24.0_dev_services_tier \\vdaasxp01092\ccstg_c\views\US\ac55190\member_24.0_dev_services_tier.vws
  AC80154_view         \\vdaasxp01092\ccstg_c\views\US\AC80154\AC80154_view.vws
  ac55190ad_member_23.0_dev_mobile \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_23.0_dev_mobile.vws
  ac55190_member_23.0_dev_data \\vdaasxp01092\ccstg_c\views\US\ac55190\member_23.0_dev_data.vws
  ac77141_view_6.0     \\vdaasxp01092\ccstg_c\views\US\ac77141\ac77141_view_6.0.vws
  AC77142_R7.0_view    \\vdaasxp01092\ccstg_c\views\US\AC77142\AC77142_R7.0_view.vws
  dev_r6.0_view        \\vdaasxp01092\ccstg_c\views\US\AB90715\dev_r6.0_view.vws
  ac61475_tcp_r24.0_dev_ui \\vdaasxp01092\ccstg_c\views\US\ac61475\tcp_r24.0_dev_ui.vws
  ac55190ad_member_24.0_int \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_24.0_int.vws
  ac55190ad_member_24.0_dev_pres \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_24.0_dev_pres.vws
  AA70431_FAC_Citrix_Dev \\vdaasxp01092\ccstg_c\views\US\AA70431\aa70431_FAC_Citrix_Dev.vws
  ac55190ad_member_23.0_dev_services_tier \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_23.0_dev_services_tier.vws
  VERDECH_CRM_VIEW     \\vdaasxp01092\ccstg_c\views\US\VERDECH\VERDECH_CRM_VIEW.vws
  ac55190_member_23.1  \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.1.vws
  ac55190_member_23.1_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.1_int.vws
  AC52754_view_snapshot_apr_2013 \\vdaasxp01092\ccstg_c\views\US\AC52754\AC52754_view_snapshot_apr_2013.vws
  ac77141_view_7.0     \\vdaasxp01092\ccstg_c\views\US\ac77141\ac77141_view_7.0.vws
  ac55190_member_24.0_2_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_24.0_2_int.vws
  ac55190_member_24.0_all_Comp \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_24.0_all_Comp.vws
  ac55190_member_24.0_3_int \\vdaasxp01092\ccstg_c\views\US\ac55190\member_24.0_3_int.vws
  AC75650_view         \\vdaasxp01092\ccstg_c\views\US\AC75650\AC75650_view.vws
  ac55190_member_24.0_dev_eligibility \\vdaasxp01092\ccstg_c\views\US\ac55190\member_24.0_dev_eligibility.vws
  ac55190_testing_member_24.0_4_int \\vdaasxp01092\ccstg_c\views\US\ac55190\testing_member_24.0_4_int.vws
  ac55190_member_23.1_2_int \\vdaasxp01092\ccstg_c\views\US\ac55190\ac55190_member_23.1_2_int.vws
  ac55190_member_23.1_dev_services_tier \\vdaasxp01092\ccstg_c\views\US\ac55190\member_23.1_dev_services_tier.vws
  ab51339_march13_dyn_view \\vdaasxp01092\ccstg_c\views\US\ab51339\ab51339_march13_dyn_view.vws
  AB91229_sdlc_int     \\vdaasxp01092\ccstg_c\views\US\AB91229\ab91229_sdlc_int.vws
  member_24.0_dev_ui   \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_24.0_dev_ui.vws
  ac55190ad_member_24.0_dev \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_24.0_dev.vws
  ac61475_tcp_r24.0_dev_ui2 \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_tcp_r24.0_dev_ui.vws
  ac61475_tcp_r24.0_dev \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_tcp_r24.0_dev.vws
  ab86704_AB86704_view_WAW_R7.0 \\vdaasxp01092\ccstg_c\views\US\ab86704\AB86704_view_WAW_R7.0.vws
  ac61475_23.1_dev_pres \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_23.1_dev_pres.vws
  AC77256_view         \\vdaasxp01092\ccstg_c\views\US\AC77256\AC77256_view.vws
  AC77256_view2        \\vdaasxp01092\ccstg_c\views\US\AC77256\AC77256_view2.vws
  SNMST1_FIRST_r9.51.02_devint_build \\vdaasxp01092\ccstg_c\views\US\SNMST1\FIRST_r9.51.02_devint_build.vws
  ac55190_tcp_r24.0_dev_ui \\vdaasxp01092\ccstg_c\views\US\ac55190\tcp_r24.0_dev_ui.vws
  ac55190_tcp_r24.0_dev \\vdaasxp01092\ccstg_c\views\US\ac55190\tcp_r24.0_dev.vws
  ac55190ad_member_23.1_int \\vdaasxp01092\ccstg_c\views\US\ac55190ad\member_23.1_int.vws
  ac61475_member_23.1_int \\vdaasxp01092\ccstg_c\views\US\ac61475\ac61475_member_23.1_int.vws
  ac48214_ogb_springUpgr_dev \\vdaasxp00989\ccstg_c\views\ac48214_ogb_springUpgr_dev.vws
  ac77598_SBI_r2013.01_devint_2 \\vdaasxp00989\ccstg_c\views\US\AC15263\ac77598_SBI_r2013.01_devint_2.vws
  AC63348_wdss_r7.0_int \\vdaasxp01175\ccstg_c\views\AC63348_wdss_r7.0_int.vws
  AC63348_wdss_r7.0_dev \\vdaasxp01175\ccstg_c\views\AC63348_wdss_r7.0_dev.vws
  RIM137378            \\vdaasxp00806\ccstg_c\views\US\AC78000\RIM137378.vws
  RIM137378_HISTORICAL \\vdaasxp00806\ccstg_c\views\US\AC78000\RIM137378_HISTORICAL.vws
  RIM251623            \\vdaasxp00806\ccstg_c\views\US\AC78000\RIM251623.vws
  RIM_251623_HISTORICAL \\vdaasxp00806\ccstg_c\views\US\AC78000\RIM_251623_HISTORICAL.vws
  AA50227_eea_2013_02_15 \\vdaasxp00964\ccstg_c\views\AA50227_eea_2013_02_15.vws
